
div#overview-inspecter-container {
  position: absolute;
  top: -50px;
  right: 0px;
  width: 200px;
  text-align: right;
  line-height: 50px;
  padding-right: 10px;
  > a { font-size: 16px; }

  img {
    vertical-align: middle;
  }
}

div#overview-container {
  overflow: auto;
  padding: 40px 10px 0px 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  box-sizing: border-box;

  > ul#overview {
    margin: 0;
    padding: 0;
    width: auto;
    font-size: 0px;
    > li {
      margin: 0 8px 34px 8px;
      padding: 0;
      list-style: none;
      display: inline-block;
      font-size: 16px;

      > h3 {
        font-size: 18px;
        font-weight: 300;
        color: white;
        margin-bottom: 3px;
      }

      > div.pattern {
        position: relative;
        width: 320px;
        height: 568px;


        > div.pattern-mask {
          position: absolute;
          left: 0px;
          top: 0px;
          right: 0px;
          bottom: 0px;
          background-color: #343536;
          z-index: 8;
        }

        > div.inspector-mask {
        }

        .inspector-mask {
          cursor: pointer;
          z-index: 9;
          position: absolute;
          background-color: transparent;
          top: 0px;
          left: 0px;
          bottom: 0px;
          right: 0px;

          &.inspecting {
            transform: translateY(-24px);
          }

          .inspector-highlight {
            position: absolute;
            background-color: rgba(255, 0, 0, 0.2);
            border: 1px solid #ff1a33;
            z-index: 9;
            display: none;
            box-sizing: border-box;
            cursor: pointer;

            > div.label {
              position: absolute;
              display: inline-block;
              font-size: 12px;
              width: auto;
              left: -1px;
              right: -1px;
              height: 20px;
              color: white;
              border: 1px solid #ff1a33;
              background-color: #ff1a33;
              font-weight: bold;
              line-height: 20px;
              padding: 0 4px;
              white-space: nowrap;
              box-sizing: border-box;

              &.inner {
                bottom: 0px;
                right: -1px;
              }

              &.above {
                top: -20px;
                right: -1px;
              }

              &.below {
                bottom: -20px;
              }
            }
          }
        }

        > div.pattern-preview {
          position: absolute;
          left: 0px;
          right: 0px;
          top: 0px;
          box-sizing: padding-box;
          width: 320px;
          height: 568px;
          overflow: hidden;
          transition: transform 0.2s ease-in;
          z-index: 8;

          &.inspecting {
            cursor: pointer;
            transition: transform 0.2s ease-out;
            transform: translateY(-24px);
            & > .page * {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

